{
  "mcpServers": {
    "semantic-js-mcp": {
      "command": "node",
      "args": ["./server.mjs"],
      "cwd": ".",
      "env": {
        "SEMANTIC_JS_MCP_INTERNAL_CODEX_SESSION_ROOT_AUTHORIZATION": "codex-human-approval-v1"
      },
      "env_vars": ["SEMANTIC_JS_MCP_WORKSPACE_ROOTS", "SEMANTIC_JS_MCP_ALLOW_WORKSPACE_TYPESCRIPT"],
      "startup_timeout_sec": 30,
      "tool_timeout_sec": 300,
      "default_tools_approval_mode": "prompt",
      "tools": {
        "lsp_prepare_workspace_root": {
          "approval_mode": "prompt"
        },
        "lsp_authorize_workspace_root": {
          "approval_mode": "prompt"
        }
      }
    }
  }
}
