{
  "name": "semantic-js-mcp",
  "version": "0.8.0",
  "description": "Semantic understanding of JavaScript codebases for AI agents",
  "author": {
    "name": "Jonathan Muñoz Lucas",
    "email": "git@jonathanmunoz.dev",
    "url": "https://mx.linkedin.com/in/nonathan"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "semantic-js-mcp": "cli.mjs"
  },
  "files": [
    ".codex-plugin/",
    ".mcp.json",
    ".prettierrc.json",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "ROADMAP.md",
    "SECURITY.md",
    "cli.mjs",
    "docs/",
    "lib/",
    "protocol.mjs",
    "scripts/",
    "server.mjs",
    "skills/"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "npm run format:check && node --check protocol.mjs && node --check server.mjs && node --check cli.mjs && node --check lib/runtime.mjs && node --check lib/doctor.mjs && node --check scripts/generate-protocol-reference.mjs && node --check scripts/check-protocol-literals.mjs && node --check scripts/check-runtime.mjs && node --check scripts/semantic-js-mcp-ci.mjs && node --check scripts/ci-smoke.mjs && node --check scripts/smoke.mjs && node --check scripts/vue-smoke.mjs && node --check scripts/benchmark.mjs && node --check scripts/distribution-policy.mjs && node --check scripts/distribution-smoke.mjs && node scripts/generate-protocol-reference.mjs --check && node scripts/check-protocol-literals.mjs",
    "check:runtime": "node scripts/check-runtime.mjs",
    "doctor": "node cli.mjs doctor",
    "ci:evaluate": "node scripts/semantic-js-mcp-ci.mjs",
    "smoke": "node scripts/smoke.mjs",
    "smoke:ci": "node scripts/ci-smoke.mjs",
    "smoke:vue": "node scripts/vue-smoke.mjs",
    "smoke:distribution": "node scripts/distribution-smoke.mjs",
    "benchmark": "node scripts/benchmark.mjs",
    "format": "prettier --write \".codex-plugin/**/*.json\" \".agents/plugins/marketplace.json\" \".mcp.json\" \".prettierrc.json\" \"package.json\" \"package-lock.json\" \"CHANGELOG.md\" \"CONTRIBUTING.md\" \"README.md\" \"ROADMAP.md\" \"SECURITY.md\" \"*.mjs\" \"docs/**/*.md\" \"lib/**/*.mjs\" \"scripts/**/*.mjs\" \"skills/**/SKILL.md\" \"skills/**/agents/*.yaml\"",
    "format:check": "prettier --check \".codex-plugin/**/*.json\" \".agents/plugins/marketplace.json\" \".mcp.json\" \".prettierrc.json\" \"package.json\" \"package-lock.json\" \"CHANGELOG.md\" \"CONTRIBUTING.md\" \"README.md\" \"ROADMAP.md\" \"SECURITY.md\" \"*.mjs\" \"docs/**/*.md\" \"lib/**/*.mjs\" \"scripts/**/*.mjs\" \"skills/**/SKILL.md\" \"skills/**/agents/*.yaml\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.27.1",
    "@vue/compiler-sfc": "3.5.39",
    "@vue/language-server": "3.0.8",
    "typescript": "6.0.3",
    "typescript-language-server": "5.1.3",
    "yaml": "2.9.0",
    "zod": "4.1.5"
  },
  "devDependencies": {
    "prettier": "3.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elnonathan/semantic-js-mcp.git"
  },
  "homepage": "https://github.com/elnonathan/semantic-js-mcp#readme",
  "bugs": {
    "url": "https://github.com/elnonathan/semantic-js-mcp/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
